// Styles for dialog window

.popup-form 
	background-color: transparent
	text-align: left
	margin: 0px auto  
	position: relative
	max-width: 800px
	border: none
	min-width: 320px

.popup-prevelegies
	background: white
	padding: 30px
	text-align: left
	max-width: 800px
	margin: 0 auto
	position: relative
	display: block
	img
		margin-bottom: 30px
	p
		font-family: "Akrobat-Light",sans-serif


.popup-form-video
	background-color: $text
	margin: 80px auto
	max-width: 770px
	border: 1px solid $input-border
	.mfp-close
		font-size: 36px
		position: absolute
		top: -8px
		right: -10px
		width: 50px
		height: 50px
		display: inline-block
		color: white
		&:active
			top: 0


// Fade-zoom animation for first dialog

// start state

.my-mfp-zoom-in
	.zoom-anim-dialog
		opacity: 0
		-webkit-transition: all 0.2s ease-in-out
		-moz-transition: all 0.2s ease-in-out
		-o-transition: all 0.2s ease-in-out
		transition: all 0.2s ease-in-out
		-webkit-transform: scale(0.8)
		-moz-transform: scale(0.8)
		-ms-transform: scale(0.8)
		-o-transform: scale(0.8)
		transform: scale(0.8)
	&.mfp-ready .zoom-anim-dialog
		opacity: 1
		-webkit-transform: scale(1)
		-moz-transform: scale(1)
		-ms-transform: scale(1)
		-o-transform: scale(1)
		transform: scale(1)
	&.mfp-removing .zoom-anim-dialog
		-webkit-transform: scale(0.8)
		-moz-transform: scale(0.8)
		-ms-transform: scale(0.8)
		-o-transform: scale(0.8)
		transform: scale(0.8)
		opacity: 0
	&.mfp-bg
		opacity: 0
		-webkit-transition: opacity 0.3s ease-out
		-moz-transition: opacity 0.3s ease-out
		-o-transition: opacity 0.3s ease-out
		transition: opacity 0.3s ease-out
	&.mfp-ready.mfp-bg
		opacity: 0.93
	&.mfp-removing.mfp-bg
		opacity: 0

// animate in

// animate out

// Dark overlay, start state

// animate in

// animate out

// Fade-move animation for second dialog

// at start

.my-mfp-slide-bottom
	.zoom-anim-dialog
		opacity: 0
		-webkit-transition: all 0.2s ease-out
		-moz-transition: all 0.2s ease-out
		-o-transition: all 0.2s ease-out
		transition: all 0.2s ease-out
		-webkit-transform: translateY(-20px) perspective(600px) rotateX(10deg)
		-moz-transform: translateY(-20px) perspective(600px) rotateX(10deg)
		-ms-transform: translateY(-20px) perspective(600px) rotateX(10deg)
		-o-transform: translateY(-20px) perspective(600px) rotateX(10deg)
		transform: translateY(-20px) perspective(600px) rotateX(10deg)
	&.mfp-ready .zoom-anim-dialog
		opacity: 1
		-webkit-transform: translateY(0) perspective(600px) rotateX(0)
		-moz-transform: translateY(0) perspective(600px) rotateX(0)
		-ms-transform: translateY(0) perspective(600px) rotateX(0)
		-o-transform: translateY(0) perspective(600px) rotateX(0)
		transform: translateY(0) perspective(600px) rotateX(0)
	&.mfp-removing .zoom-anim-dialog
		opacity: 0
		-webkit-transform: translateY(-10px) perspective(600px) rotateX(10deg)
		-moz-transform: translateY(-10px) perspective(600px) rotateX(10deg)
		-ms-transform: translateY(-10px) perspective(600px) rotateX(10deg)
		-o-transform: translateY(-10px) perspective(600px) rotateX(10deg)
		transform: translateY(-10px) perspective(600px) rotateX(10deg)
	&.mfp-bg
		opacity: 0
		-webkit-transition: opacity 0.3s ease-out
		-moz-transition: opacity 0.3s ease-out
		-o-transition: opacity 0.3s ease-out
		transition: opacity 0.3s ease-out
	&.mfp-ready.mfp-bg
		background-color: $text
		opacity: 0.93
	&.mfp-removing.mfp-bg
		opacity: 0

// animate in

// animate out

// Dark overlay, start state

// animate in

// animate out

//Custom styles .mfp-close

.mfp-close
	font-size: 36px
	position: absolute
	top: -8px
	right: -10px
	width: 50px
	height: 50px
	display: inline-block
	&:active
		top: 0		
.mfp-close-btn-in .mfp-close
	color: white
	opacity: 1
	z-index: 2000
	
.mfp-zoom-out-cur
	.mfp-close-btn-in .mfp-close
		top: 7px
		right: -31px
		color: white
 
.mfp-iframe-holder .mfp-close, 
.mfp-image-holder .mfp-close
	right: -35px

.popup-form-video
	background-color: $text
	margin: 80px auto
	max-width: 770px
	border: 1px solid $input-border
	.mfp-close
		font-size: 36px
		position: absolute
		top: -36px
		right: -36px
		width: 50px
		height: 50px
		display: inline-block
		color: white
		&:active
			top: -35px

.popup-form-contacts
	.mfp-close
		color: white

.popup-flat 
	.mfp-close
		display: none

.popup-prevelegies
	.mfp-close
		color: #000