@import "bourbon"

$default: "Akrobat-Thin", sans-serif
$accent:	#bccf00
$accent-hover:	#a9ba00
$light: #e8f3ff
$text: #000
$border: rgba(#fff, .34)
$borde-contact-container: #c5c5c5
$input-border: #bfbfbf
$placeholder: #b1b1b1
$prevelegies-color:	#ededed
=mt($time)
	transition: all $time ease
