@font-face
	font-family: 'icomoon'
	src: url('fonts/icomoon.eot?52oj26')
	src: url('fonts/icomoon.eot?52oj26#iefix') format("embedded-opentype")
	src: url('fonts/icomoon.ttf?52oj26') format("truetype")
	src: url('fonts/icomoon.woff?52oj26') format("woff") 
	src: url('fonts/icomoon.svg?52oj26#icomoon') format("svg")
	font-weight: normal
	font-style: normal


[class^="icon-"], [class*=" icon-"]

	font-family: 'icomoon' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1

	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-skypeMyVersion:before
	content: "\e900"

.icon-viber:before
	content: "\e901"

.icon-arrow_downward:before
	content: "\e5db"

.icon-arrow_upward:before
	content: "\e5d8"

.icon-phone2:before
	content: "\e0cd"

.icon-check:before
	content: "\e5ca"

.icon-navigate_before:before
	content: "\e408"

.icon-navigate_next:before
	content: "\e409"

.icon-close2:before
	content: "\e5cd"

.icon-markunread:before
	content: "\e159"

.icon-expand_less:before
	content: "\e5ce"

.icon-expand_more:before
	content: "\e5cf"

.icon-lock:before
	content: "\e897"

.icon-room:before
	content: "\e8b4"

.icon-mouse:before
	content: "\e323"

.icon-person:before
	content: "\e7fd"

.icon-zoom_in:before
	content: "\e8ff"

.icon-envelope-o:before
	content: "\f003"

.icon-search-plus:before
	content: "\f00e"

.icon-lock2:before
	content: "\f023"

.icon-map-marker:before
	content: "\f041"

.icon-lemon-o:before
	content: "\f094"

.icon-phone:before
	content: "\f095"

.icon-dollar:before, .icon-usd:before
	content: "\f155"

.icon-rouble:before, .icon-rub:before, .icon-ruble:before
	content: "\f158"

.icon-skype:before
	content: "\f17e"

.icon-whatsapp:before
	content: "\f232"

.icon-location2:before
	content: "\e948"

.icon-user:before
	content: "\e971"

.icon-whatsapp2:before
	content: "\ea93"